<!doctype html>
<title>System Error</title>
<style>
  body { text-align: center;}
  h1 { font-size: 50px; text-align: center }
  span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
  body { font: 20px Constantia, "Hoefler Text",  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
  ::-moz-selection{ background:#FF5E99; color:#fff; }
  ::selection { background:#FF5E99; color:#fff; }
  article {display:block; text-align: left; width: 500px; margin: 0 auto; }

  a { color: rgb(36, 109, 56); text-decoration:none; }
  a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
</style>

<script type="text/javascript">
    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)')
                        .exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }
    var theURL = "/admin/default/ticket/" + getParameterByName("ticket");

</script>

<article>
   <h1>System Error <span frown>:(</span></h1>
   <div>
       <p>Sorry, something went wrong. We are notified of the issue and we will fix it soon.</p>

       <p>If you are system admin, here is <a href="javascript:document.location=theURL">the link to the ticket.</a></p>
   </div>
</article>
